# GSPASS_BACKEND

./: README.md  build.gradle  release.yml  settings.gradle
.github/workflows/: gradle.yml  release.yml
src/main/java/com/semicolon/gspass/: GspassApplication.java
src/main/java/com/semicolon/gspass/config/: ScheduledConfig.java
src/main/java/com/semicolon/gspass/controller/: SchoolController.java  TeacherController.java  UserController.java
src/main/java/com/semicolon/gspass/dto/: LoginRequest.java  PasswordRequest.java  TokenResponse.java
src/main/java/com/semicolon/gspass/dto/school/: MealResponse.java  RegisterRequest.java  SchoolRegisterRequest.java  SchoolResponse.java
src/main/java/com/semicolon/gspass/dto/teacher/: GradeRequest.java  PassTimeRequest.java  RegisterRequest.java  SchoolInformationResponse.java  TeacherRegisterRequest.java
src/main/java/com/semicolon/gspass/dto/user/: GsPassResponse.java  GsPassTimeResponse.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java  UserInformationResponse.java  UserRegisterRequest.java
src/main/java/com/semicolon/gspass/entity/grade/: Grade.java  GradeId.java  GradeRepository.java
src/main/java/com/semicolon/gspass/entity/gspass/: GsPass.java  GsPassRepository.java
src/main/java/com/semicolon/gspass/entity/refreshtoken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/semicolon/gspass/entity/school/: School.java  (+1 more)
src/main/java/com/semicolon/gspass/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/semicolon/gspass/exception/: AlreadyUserExistException.java  GradeNotFoundException.java  GsPassAlreadyApplyException.java  GsPassAlreadyUseException.java  GsPassNotFoundException.java  InvalidPasswordException.java  InvalidTokenException.java  NotGsPassApplyTimeException.java  ParseErrorException.java  SchoolAlreadyExistException.java  SchoolNotFoundException.java  TeacherAlreadyExistException.java  TeacherNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/semicolon/gspass/security/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/semicolon/gspass/service/: SchoolService.java  SchoolServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/semicolon/gspass/: GspassApplicationTests.java
src/test/resources/: application-test.properties
(+32 files in other folders)
