springdoc.api-docs.path=/swagger-ui.html

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.redis.host=${REDIS}

spring.datasource.url=jdbc:mysql://${DB_URL}:3306/${DB_NAME}?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.prefix=${PREFIX}
jwt.header=${HEADER}
jwt.secret=${SECRET}
jwt.exp.access=${ACCESS}
jwt.exp.refresh=${REFRESH}

